# real-time-billing-microservices

./: README.md  pom.xml
client-service/: pom.xml
client-service/src/main/java/com/mahroz/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/mahroz/clientservice/controller/: ClientRestController.java
client-service/src/main/java/com/mahroz/clientservice/entity/: ClientEntity.java
client-service/src/main/java/com/mahroz/clientservice/repo/: ClientRepository.java
client-service/src/main/java/com/mahroz/clientservice/service/: ClientService.java  ClientServiceImpl.java
client-service/src/main/java/com/mahroz/clientservice/util/: ClientExceptionHandler.java  ClientUtil.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/mahroz/clientservice/: ClientServiceApplicationTests.java
client-service/src/test/java/com/mahroz/clientservice/controller/: ClientRestControllerTest.java
client-service/src/test/java/com/mahroz/clientservice/service/: ClientServiceTest.java
common-service/: pom.xml
common-service/src/main/java/dto/: ClientDto.java  TransactionDto.java
common-service/src/main/java/dto/kafka/: TransactionStreamDto.java
common-service/src/main/java/enums/: BillingInterval.java  CardType.java  ClientStatus.java  TransactionCurrency.java  TransactionStatus.java
common-service/src/main/java/exception_handler/: BaseException.java  BillingServiceException.java  ExceptionMapper.java
common-service/src/main/java/util/: ServiceConstants.java  ServiceUtils.java
kafka-instance/: how to execute kafka instance
transaction-processor/: pom.xml
transaction-processor/src/main/java/com/mahroz/transactionprocessor/: TransactionProcessorApplication.java
transaction-processor/src/main/java/com/mahroz/transactionprocessor/controller/: RealTimeController.java
transaction-processor/src/main/java/com/mahroz/transactionprocessor/processor/: TransactionProcessor.java  TransactionTopology.java
transaction-processor/src/main/resources/: application.properties  application.yml
transaction-processor/src/test/java/com/mahroz/transactionprocessor/: TransactionProcessorApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/mahroz/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/mahroz/transactionservice/Listener/: TransactionListener.java
transaction-service/src/main/java/com/mahroz/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/mahroz/transactionservice/entity/: TransactionEntity.java
transaction-service/src/main/java/com/mahroz/transactionservice/feign/: ClientService.java
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/test/java/com/mahroz/transactionservice/: TransactionServiceApplicationTests.java
(+11 files in other folders)
